<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Mes documents/Mes Programmes/Ptolemy3D/Ptolemy3D/tools/MakeEclipseProject.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Ptolemy3D MakeProject/Ptolemy3D-MakeProject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Ptolemy3D MakeProject/&lt;org.ptolemy3d.tool{EclipsProjectMaker.java[EclipsProjectMaker" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Ptolemy3D MakeProject/Ptolemy3D-MakeProject.jardesc"/>
        <javaElement handleIdentifier="=Ptolemy3D MakeProject/&lt;org.ptolemy3d.tool"/>
    </selectedElements>
</jardesc>
