<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Mes documents/Mes Programmes/Ptolemy3D/Ptolemy3D/bin/ptolemy3d-viewer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Ptolemy3D-Viewer/Ptolemy3D-Viewer-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Ptolemy3D-Viewer/&lt;org.ptolemy3d.viewer"/>
    </selectedElements>
</jardesc>
