
== Set Divider ==



'''Description:'''

moves jp2/dem files into subfolders, grouped by x,y coordinates. this is handy when file counts get huge.

'''Command:'''

java -classpath ./ptolemy3dbatch.jar:lib/jj2000-4.1.jar:. com.aruke.batch.tool.setDivider [path to data directory] [divider] [file extension]

to reverse the file move append an 'undo' parameter to the above command

divider structure description

    * root
          o folder scale
                + D(divider)
                      # x(coord)y(coord)
                            * files 


Real example

    * iowa
          o 1600
                + D100000
                      # x1322y340
                            * 00x132200000y34022400.jp2
                            * 00x132200000y34028800.jp2 
                      # x1322y341
                            * 00x132200000y34108800.jp2 


program process

takes the divider parameter and divides the x and y coord to make a folder name and move the file to that folder.

    
applet coordination usage

if files are put in this structure the applet tag for the divided layer must be set according to the pTolemy3DEmbed.

<param name="LayerDIVIDER_(n)" value="(divider)">

for example:

<param name="!LayerWidth_6" value="1600">[[BR]]
<param name="LayerDEM_6" value="9">[[BR]]
<param name="LayerMIN_6" value="0">[[BR]]
<param name="LayerMAX_6" value="2000">[[BR]]
<param name="LayerDIVIDER_6" value="100000"> [[BR]]