<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Mes documents/Mes Programmes/Ptolemy3D/Ptolemy3D/refactor-0.1.0/ptolemy3d.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/refactor-0.1.0/Ptolemy3D-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.debug"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.example"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.exceptions"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.globe"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.io"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.jp2"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.manager"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.math"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.plugin"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.plugin.util"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.scene"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.util"/>
        <javaElement handleIdentifier="=refactor-0.1.0/src/&lt;org.ptolemy3d.view"/>
    </selectedElements>
</jardesc>
