<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ================================================
    Project Information
    ================================================
    -->
    <groupId>org.ptolemy3d</groupId>
    <artifactId>ptolemy3d</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--
    ================================================
    Extended Project Information
    ================================================
    -->
    <name>pTolemy3D</name>
    <description>pTolemy3D is a completely free, open source and Java JOGL-based project to develop custom web-based 3d
geospatial applications without restraints.
    </description>
    <url>http://www.ptolemy3d.org</url>
    <inceptionYear>2008</inceptionYear>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <!--
    ================================================
    Environment Settings
    ================================================
    -->
    <repositories>
        <!-- Add dependecny to Java.net repository where JOGL resides. -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <!--
    ================================================
    Project Dependencies
    ================================================
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- JOGL dependency -->
        <dependency>
            <groupId>net.java.dev.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>1.1.1-rc6</version>
        </dependency>
        <!-- JSObject dependency -->
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>plugin</artifactId>
            <version>1.6.0</version>
            <systemPath>${java.home}/lib/plugin.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <!-- 
    ================================================
    Build Settings
    ================================================
    -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- Maven plugin to sign our pTolemy3D JAR file and use as applet.
            By default you need to have a 'pTolemy3D' key in the default key store.
            You can create one using:
            > keytool -genkey -alias pTolemy3D -keypass pTolemy3D
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<keystore>/path/to/your/keystore</keystore>-->
                    <alias>pTolemy3D</alias>
                    <storepass>pTolemy3D</storepass>
                    <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
                    <verify>true</verify>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 
    ================================================
    Reporting Settings
    ================================================
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
