<!---
ColdFusion-based AWS Console v1.0
Author: David Smith (dcsmith@hotmail.com)
Released: March 2008
License: Apache License, Version 2 (http://www.apache.org/licenses/LICENSE-2.0)
--->

<CFINCLUDE template="head.cfm">

<body>
<h2 style="font-size:24px; color:#666666">pTolemy3D Create JP2 Console</h2>

<div id="header">
    <ul id="primary">
		<li><span>HOME</span> </li>
		<li><a href="map.cfm">MAP</a></li>
		<li><a href="jobs.cfm">JOBS</a></li>
		<li><a href="run.cfm">RUN</a></li>
    </ul>
</div>
<div id="main">
<div id="contents">


1. Use the <strong>MAP</strong> tab select WMS server to use and define your BBOX. <br>
2. Create <strong>JOBS</strong> as a function of BBOX and Tile Layer. <br>
3. <strong>RUN</strong> jobs placed in queue to create jp2 tile pyramids<br>
4. Use pTolemy3D Viewer demo app to see output<br>



</div>
</div>
</body></html>