<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Mes documents/Mes Programmes/Ptolemy3D/Ptolemy3D/bin/ptolemy3d-plugins-src.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Ptolemy3D-Plugins/Ptolemy3D-Plugins-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Ptolemy3D-Plugins/&lt;org.ptolemy3d.plugin"/>
        <javaElement handleIdentifier="=Ptolemy3D-Plugins/&lt;org.ptolemy3d.plugin.util"/>
    </selectedElements>
</jardesc>
